{
  "name": "arco-furniture",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "main": "index.tsx",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.2",
    "@mui/lab": "^5.0.0-alpha.116",
    "@mui/material": "^5.10.3",
    "@mui/x-date-pickers": "^5.0.15",
    "@pbe/react-yandex-maps": "^1.2.2",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "font-awesome": "^4.7.0",
    "gh-pages": "^4.0.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "notistack": "^2.0.5",
    "react": "^17.0.0",
    "react-confetti": "^6.1.0",
    "react-content-loader": "^6.2.0",
    "react-css-modules": "^4.7.11",
    "react-dom": "^16.0.0",
    "react-hook-form": "^7.34.2",
    "react-lazy-load-image-component": "^1.5.6",
    "react-loadable": "^5.5.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.2",
    "react-redux-toastr": "^7.6.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-use": "^17.4.0",
    "swiper": "^8.4.6",
    "swiper-react": "^1.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "PORT=4450 react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^29.0.3",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.7.23",
    "@types/react-dom": "^17.0.0",
    "@types/react-loadable": "^5.5.6",
    "@types/react-query": "^1.2.9",
    "@types/react-redux-toastr": "^7.6.2",
    "@types/redux-mock-store": "^1.0.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-jest": "^29.0.3",
    "date-fns": "^2.29.3",
    "enzyme": "^3.7.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^27.5.1",
    "node-sass": "^7.0.1",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.0",
    "redux-mock-store": "^1.5.4",
    "scss": "^0.2.4",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  }
}
